<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutorecoFramClass</class>
 <widget class="QMainWindow" name="AutorecoFramClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AutorecoFram</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="configTab">
       <attribute name="title">
        <string>调试参数</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="testTab">
       <attribute name="title">
        <string>单机测试</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableWidget" name="tableWidget"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>tableWidget</tabstop>
 </tabstops>
 <resources>
  <include location="AutorecoFram.qrc"/>
 </resources>
 <connections/>
</ui>
